


/*----WANTED NAVIGATION TO DIPLAY HORIZONTALLY----*/


nav li {
    display: inline;
    margin: 10px;
}

/*--------List Style Type -for Beignet -------*/


li.ListStyleType{
	list-style-type:circle;
}


/*--------------------------------------------------------*/
/*    STYLING LINKS IN MAIN NAVIGATION     */

a:link {
    color: rgb(255,0,0);/*RED*/
}

/* visited link */
a:visited {
    color: rgb(100,100,100);/*WHITE*/
}

/* mouse over link */
a:hover {
    color: rgb(100,100,100);/*WHITE*/
}

/* selected link */
a:active {
    color: rgb(0,0,255);/*BLUE*/
}

/*------------------------------------------------*/


/*-----------TEXT STYLE---------------*/

@font-face{
	font-family: 'Roboto', sans-serif;
	<link href='https://fonts.googleapis.com/css?family=Roboto' 
	rel='stylesheet' type='text/css'>
	format ("Wof");
}


h1{
	font-size:1.500em;
    text-shadow: 2px 1px #000000;

}

p{
    text-indent: 50px;
    color:#fff;
}

/*--------------------------------------------------------*/

body{
	color:#fff;
	width:100%;
	margin:10% auto;
	background-color: rgba(214,126,92,0.8);/* 2nd warm tone*/
	font-style:normal;
	font-weight:normal;
	font-size:1.000em;
	line-height:25px;
	font-family: 'Roboto', sans-serif;
	
	/*-----------adding background repeat...?----------------*/
	background:url("../images/simple-scales.gif")repeat-x,
	url("../images/fork-spoon.png")no-repeat fixed 50% 50%;
	background-color: rgba(214,126,92,0.8);
	background:linear-gradient(#f96,#c63);
	
	

	
}

/*---------------THIS IS FOR BOX MODEL STYLING------------*/
/*        THE TEXT KEEPS SPILLING OUT OF THE BOXES
           EVERY TIME I MOVE THE BROWSER WINDOW.------*/

article#Beignet{
	width:40%;
	height:1900px;
	padding:5%px;
	border:2px;
	border-style:solid; 
	border-color:rgba(113,51,38,0.7);
	border-radius:25px;
	margin:5%;
	box-shadow: 10px 10px 5px rgba(0,0,0,.50);
}

article#Bosschebol{
	width:40%;
	height:1200px;
	padding:5%;
	border:2px;
	border-style:solid; 
	border-color:rgba(113,51,38,0.7);
	border-radius:25px;
	margin:5%;
	box-shadow: 10px 10px 5px rgba(0,0,0,.50);
}

article#Chouquette{
	width:40%;
	height:750px;
	padding:5%;
	border:2px;
	border-style:solid; 
	border-color:rgba(113,51,38,0.7);
	border-radius:25px;
	margin:5%;
	box-shadow: 10px 10px 5px rgba(0,0,0,.50);
}

article#Croquembouche{
	width:40%;
	height:1300px;
	padding:5%;
	border:2px;
	border-style:solid; 
	border-color:rgba(113,51,38,0.7);
	border-radius:25px;
	margin:5%;
	box-shadow: 10px 10px 5px rgba(0,0,0,.50);
}

article#Nunspuffs{
	width:40%;
	height:900px;
	padding:5%;
	border:2px;
	border-style:solid; 
	border-color:rgba(113,51,38,0.7);
	border-radius:25px;
	margin:5%;
	box-shadow: 10px 10px 5px rgba(0,0,0,.50);
}

article#StHonorécake{
	width:40%;
	height:800px;
	padding:5%;
	border:2px;
	border-style:solid; 
	border-color:rgba(113,51,38,0.7);
	border-radius:25px;
	margin:5%;
	box-shadow: 10px 10px 5px rgba(0,0,0,.50);
	
}

/*-------------------ADD SHORTHAND 4 MULTI COLUMN LAYOUT---------------------------------*/

#Bei {
	float:left;
	width:40%;
	margin:5%;
}

#Boss{
	Float:left;
	width:40%;
	margin:5%;
}

#chou{
	Float:left;
	width:40%;
	margin:5%;
}

#croq{
	Float:left;
	width:40%;
	margin:5%;
}

#nuns{
	Float:left;
	width:40%;
	margin:5%;
}

#sthon{
	Float:left;
	width:40%;
	margin:5%;
}


footer{
	clear:left;
}









