 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">	
    <title>French Pastries!</title>
    	<!--ADDING EXTERNAL STYLING SHEET HERE....-->
    	
    <link rel="stylesheet" type="text/css" href="CSS/main.css">								
  </head>
  		<!--BELOW IS EVERYTHING IN THE BROWSER WINDOW-->
  <body>
 
  
  		<!--NOT TO BE CONFUSED WITH HEAD-->
    <header>
    	<h1><em>List Of Choux Pastry Dishes</em></h1>
    		<p>Choux pastry, or pâte à choux, is a light 
    		pastry dough that contains only butter, water,
    		flour and eggs. The high moisture content of 
    		the dough causes it to produce steam when cooked,
    		which puffs the pastry.</p>
    	<nav> <!--MAIN NAVIGATION ADDED AS A CHANGE UNDER H1-->
			<ul>
				<li class="mainNav"><a href="#Beignet ">Beignet</a></li>
				<li class="mainNav"><a href="#Bosschebol ">Bossche bol</a></li>
				<li class="mainNav"><a href="#Chouquette ">Chouquette</a></li>
				<li class="mainNav"><a href="#Croquembouche">Croquembouche</a></li>
				<li class="mainNav"><a href="#Nunspuffs">Nun's puffs</a></li>
				<li class="mainNav"><a href="#StHonorécake">St. Honoré cake</a></li>
			</ul>
  		</nav>	
	</header>
		<!--HEADER, LIKE A TUPPERWEAR CONTAINER 4 HEADINGS?-->
		<!--NO NEED FOR HRADER INSIDE ARTICLE-->
		
	 <article id="Beignet">
	 	 <figure>
  				    <!--MADE SOME CHANGES HERE-->
  			<a href="images/beignet.jpg"><img src="images/beignet.jpg" title="Some Coffee & Beignet" width="450" height="400" /></a>

	 
	 
	 <h2>Beignet</h2>
  		<h3>Ingredients used to 
  			prepare beignets typically includes:</h3>
  			<ol>
  				<li class="ListStyleType">lukewarm water</li>
  				<li class="ListStyleType">granulated sugar</li>
  				<li class="ListStyleType">evaporated milk</li>
  				<li class="ListStyleType">bread flour</li>
  				<li class="ListStyleType">shortening</li>
  				<li class="ListStyleType">oil or lard, for deep-frying</li>
  				<li class="ListStyleType">confectioners' sugar</li>
			</ol>
		<h3>Tell Me More About Tradition</h3>
			<p>Beignets are commonly known in New Orleans 
			   as a breakfast served with powdered sugar on 
			   top.They are traditionally prepared right 
			   before consumption to be eaten fresh and hot. 
			   Variations of fried dough can be found across 
			   cuisines internationally; however, the origin 
			   of the term beignet is specifically French. 
			   In the United States, beignets have been popular 
			   within New Orleans Creole cuisine and are 
			   customarily served as a dessert or in some 
			   sweet variation. They were brought to New Orleans 
			   in the 18th century by French colonists, from "the 
			   old mother country", and became a large part of 
			   home-style Creole cooking, variations often 
			   including banana or plantain – popular fruits 
			   in the port city.</p>
	 </article> 	
	 
	 					<!--ADDING MORE CONTENT...-->
	 <article id="Bosschebol">
	 
	 	<figure id="BosPic">
  			<a href="images/bosschebol.jpg"><img src="images/bosschebol.jpg" title="Bosschebol" width="450" height="400" /></a>

	 
	    </figure> 
	 
	 
	 	<h2>Bossche Bol</h2>
	 		 <blockquote cite="https://en.wikipedia.org/wiki/Bossche_bol">
				For 50 years, Bossche bollen (chocoladebollen) 
				are usually eaten as an accompaniment to 
				coffee, etc., rather than as a dessert.
			 </blockquote> 
	 			<p>It is effectively a large profiterole, about 12 
	 			cm (5 in.) in diameter (i.e., somewhat larger than 
	 			a tennis ball), filled with whipped cream and coated 
	 			entirely or almost entirely with (usually dark) 
	 			chocolate.</p>
	 			<p>They are traditionally eaten with the fingers, 
	 			which can be quite messy. The best way to avoid 
	 			spillage is by eating the pastry upside down, so 
	 			that the hard layer of chocolate serves as a 
	 			bottom. It is also possible (though frowned upon 
	 			by traditionalists) to use a knife and fork.</p>
	 </article>
	 
	 					<!--ADD CHOUQUETTE ARTICLE-->	
	 <article id="Chouquette">
	 	<figure>
  			<a href="images/chouquette.jpg"><img src="images/chouquette.jpg" title="Chouquette" width="450" height="400" /></a>
		</figure> 
	 
	 
	 
	 
	 	<h2>Chouquette</h2>
	 		<p>A chouquette is a type of viennoiserie 
	 		consisting of a small portion of choux pastry 
	 		sprinkled with pearl sugar and sometimes filled 
	 		with custard or mousse. A chouquette can also 
	 		be dipped in chocolate or covered in chocolate 
	 		chips.</p>	
	 </article>	
	 
	 						<!--Croquembouche-->
	 						
	<article id="Croquembouche"> 
		<figure>
  			<a href="images/croquembouche.jpg"><img src="images/croquembouche.jpg" title="croquembouche" width="450" height="400" /></a>
		
	 
		</figure> 
	
	
	
	
		
		<h2>Croquembouche</h2>
			<p>A croquembouche or croque-en-bouche is a 
			French dessert consisting of choux pastry balls 
			piled into a cone and bound with threads of caramel. 
			In Italy and France, it is often served at weddings, 
			baptisms and first communions.</p>		
				<h3>Presentation</h3>	
					<p>A croquembouche is composed of profiteroles piled 
						into a cone and bound with spun sugar. It may also 
						be decorated with other confectionery such as 
						sugared almonds, chocolate, and edible flowers. 
						Sometimes it is covered in macarons or ganache</p>									
				<h3>History</h3>
					<p>The invention of the croquembouche is often 
					attributed to Antonin Carême.Early 19th 
					century cookbooks mention a dish called 
					croquembouche which is savory.</p>
	</article>
	
								<!--Nun's puffs -->	
	<article id="Nunspuffs">	
		<h2>Nun's Puffs</h2>
			<p><strong>Nun's farts</strong> (also euphemized 
			as nun's puffs) are a dessert pastry originally 
			from France,and now seen in French Canada, the 
			United States,and England.</p>
								<!--add aside-->
				<aside>
  					<h3>Etymology</h3>
  						<p>The similarly-named French-Canadian
  						 dessert pets de soeurs (literally 
  						 "farts of [religious] sisters") 
  						 is sometimes confused with this 
  						 dessert, but actually is a completely 
  						 different pastry.</p>
				</aside>
			<p> Nun's puffs is made from butter, milk, flour, 
			sugar, eggs, and sometimes honey.Recipes call 
			for pan frying (traditionally in lard), re-frying 
			and then baking, or baking straight away. 
			The best-established recipes suggest cooking the 
			butter, milk, and flour in a pan then adding the 
			eggs (whites last) and sprinkling sugar on the 
			mixture before baking.Choux paste is also 
			cooked twice, to prepare the paste and to 
			"transform it into puffs". It dates to medieval 
			times and is a cross between a batter and a dough.
			A cream filling can also be inserted.</p>
	</article>
								<!--St. Honoré cake -->
								
	<article id="StHonorécake">
	
    	<figure>
			<a href="images/cake.jpg"><img src="images/cake.jpg" title="St.Honoré Cake" width="450" height="400" /></a>
		
		</figure> 
	 
	
		<h2>St. Honoré Cake</h2>
			<p>This classic French dessert is a circle of 
			puff pastry at its base with a ring of pâte à 
			choux piped on the outer edge. After the base 
			is baked small cream puffs are dipped in 
			caramelized sugar and attached side by side 
			on top of the circle of the pâte à choux. 
			This base is traditionally filled with crème 
			chiboust and finished with whipped cream using 
			a special St. Honoré piping tip.</p>							
	</article>
	
			
	<footer>
		<a href="https://en.wikipedia.org/wiki/List_of_choux_pastry_dishes">Visit Wikipedia.com!</a> 
	</footer>	
			
			
			
		
		
		
  
  </body>
</html>
